{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "generated/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "typecheck:tests": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "DIRECT_URL", "NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
