{
  "expo": {
    "name": "HireQuick",
    "slug": "hirequick",
    "owner": "ovalay-studios",
    "scheme": "hirequick",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ovalay.hirequick",
      "infoPlist": {
        "NSCameraUsageDescription": "HireQuick uses the camera for Smile ID identity and liveness verification."
      }
    },
    "android": {
      "package": "com.hirequick.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FBF7F0"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "studio-templar",
          "project": "react-native",
          "experimental_android": {
            "enableAndroidGradlePlugin": true,
            "includeProguardMapping": true,
            "autoUploadProguardMapping": true,
            "uploadNativeSymbols": true,
            "autoUploadNativeSymbols": true,
            "includeNativeSources": false,
            "includeSourceContext": false
          }
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "HireQuick needs photo access so you can upload your ID, profile photo, and work photos.",
          "cameraPermission": "HireQuick needs camera access so you can take a verification selfie or profile photo."
        }
      ],
      [
        "@smileid/usesmileid_mlkit_face",
        {
          "kspVersion": "2.3.6"
        }
      ],
      "@smileid/usesmileid_vision_face",
      "./plugins/with-smileid-host-sentry.js",
      "expo-screen-orientation"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b9864f5-7637-4151-983b-8a1bc1c29459"
      }
    }
  }
}
