{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "autoIncrement": true,
      "pnpm": "10.27.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prolific-love-production-2775.up.railway.app",
        "EXPO_PUBLIC_APP_ENV": "preview"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "ios-archive": {
      "extends": "preview",
      "distribution": "store",
      "environment": "preview"
    }
  }
}
